{
  "menu.online": "\u00a7dMinecraft Realms",
  "menu.quit": "\u00a7cQuit Game",
  "menu.reportBugs": "\u00a76Report Bugs",
  "menu.returnToMenu": "\u00a7cSave and Quit to Title",
  "options.off": "\u00a7cOFF",
  "options.on": "\u00a7aON",
  "itemGroup.buildingBlocks": "\u00a77Building Blocks",
  "itemGroup.coloredBlocks": "\u00a77Colored Blocks",
  "itemGroup.combat": "\u00a77Combat",
  "itemGroup.consumables": "\u00a77Consumables",
  "itemGroup.crafting": "\u00a77Crafting",
  "itemGroup.foodAndDrink": "\u00a77Food & Drinks",
  "itemGroup.functional": "\u00a77Functional Blocks",
  "itemGroup.hotbar": "\u00a77Saved Hotbars",
  "itemGroup.ingredients": "\u00a77Ingredients",
  "itemGroup.inventory": "\u00a77Survival Inventory",
  "itemGroup.natural": "\u00a77Natural Blocks",
  "itemGroup.op": "\u00a77Operator Utilities",
  "itemGroup.redstone": "\u00a77Redstone Blocks",
  "itemGroup.search": "\u00a77Search Items",
  "itemGroup.spawnEggs": "\u00a77Spawn Eggs",
  "itemGroup.tools": "\u00a77Tools & Utilities",
  "container.barrel": "\u00a77Barrel",
  "container.beacon": "\u00a77Beacon",
  "container.blast_furnace": "\u00a77Blast Furnace",
  "container.brewing": "\u00a77Brewing Stand",
  "container.cartography_table": "\u00a77Cartography Table",
  "container.chest": "\u00a77Chest",
  "container.chestDouble": "\u00a77Large Chest",
  "container.crafter": "\u00a77Crafter",
  "container.crafting": "\u00a77Crafting",
  "container.creative": "\u00a77Item Selection",
  "container.dispenser": "\u00a77Dispenser",
  "container.dropper": "\u00a77Dropper",
  "container.enchant": "\u00a77Enchant",
  "container.enderchest": "\u00a77Ender Chest",
  "container.furnace": "\u00a77Furnace",
  "container.grindstone_title": "\u00a77Repair & Disenchant",
  "container.hopper": "\u00a77Item Hopper",
  "container.inventory": "\u00a77Inventory",
  "container.lectern": "\u00a77Lectern",
  "container.loom": "\u00a77Loom",
  "container.repair": "\u00a77Repair & Name",
  "container.repair.cost": "\u00a77Enchantment Cost: %1$s",
  "container.repair.expensive": "\u00a77Too Expensive!",
  "container.shulkerBox": "\u00a77Shulker Box",
  "container.smoker": "\u00a77Smoker",
  "container.stonecutter": "\u00a77Stonecutter",
  "container.upgrade": "\u00a77Upgrade Gear"
}