{
    "menu.online": "\u00a7dMinecraft Realms",
    "menu.quit": "\u00a7cCerrar Minecraft",
    "menu.reportBugs": "\u00a76Informar de error",
    "menu.returnToMenu": "\u00a7cGuardar y salir al menú principal",
    "options.off": "\u00a7cNO",
    "options.on": "\u00a7aSÍ",
    "itemGroup.buildingBlocks": "\u00a77Bloques de construcción",
    "itemGroup.coloredBlocks": "\u00a77Bloques de colores",
    "itemGroup.combat": "\u00a77Combate",
    "itemGroup.consumables": "\u00a77Consumibles",
    "itemGroup.crafting": "\u00a77Materiales",
    "itemGroup.foodAndDrink": "\u00a77Comida y bebida",
    "itemGroup.functional": "\u00a77Bloques funcionales",
    "itemGroup.hotbar": "\u00a77Barras de objetos guardadas",
    "itemGroup.ingredients": "\u00a77Ingredientes",
    "itemGroup.inventory": "\u00a77Inventario de supervivencia",
    "itemGroup.natural": "\u00a77Bloques naturales",
    "itemGroup.op": "\u00a77Herramientas de admin.",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Búsqueda",
    "itemGroup.spawnEggs": "\u00a77Criaturas",
    "itemGroup.tools": "\u00a77Herramientas y útiles",
    "container.barrel": "\u00a77Barril",
    "container.beacon": "\u00a77Faro",
    "container.blast_furnace": "\u00a77Alto horno",
    "container.brewing": "\u00a77Soporte para pociones",
    "container.cartography_table": "\u00a77Mesa de cartografía",
    "container.chest": "\u00a77Cofre",
    "container.chestDouble": "\u00a77Cofre grande",
    "container.crafter": "\u00a77Fabricador",
    "container.crafting": "\u00a77Fabricación",
    "container.creative": "\u00a77Selección de objetos",
    "container.dispenser": "\u00a77Dispensador",
    "container.dropper": "\u00a77Soltador",
    "container.enchant": "\u00a77Encantar",
    "container.enderchest": "\u00a77Cofre de ender",
    "container.furnace": "\u00a77Horno",
    "container.grindstone_title": "\u00a77Reparar y desencantar",
    "container.hopper": "\u00a77Tolva",
    "container.inventory": "\u00a77Inventario",
    "container.lectern": "\u00a77Atril",
    "container.loom": "\u00a77Telar",
    "container.repair": "\u00a77Reparar y renombrar",
    "container.shulkerBox": "\u00a77Caja de shulker",
    "container.smoker": "\u00a77Ahumador",
    "container.stonecutter": "\u00a77Cortapiedras",
    "container.upgrade": "\u00a77Mejorar equipamiento"
}