{
    "menu.online": "\u00a7dMinecraft Realms",
    "menu.quit": "\u00a7cQuitter le jeu",
    "menu.reportBugs": "\u00a76Signaler un bug",
    "menu.returnToMenu": "\u00a7cSauvegarder et quitter la partie",
    "options.off": "\u00a7cNon",
    "options.on": "\u00a7aOui",
    "itemGroup.buildingBlocks": "\u00a77Blocs de construction",
    "itemGroup.coloredBlocks": "\u00a77Blocs colorés",
    "itemGroup.combat": "\u00a77Combat",
    "itemGroup.consumables": "\u00a77Consommables",
    "itemGroup.crafting": "\u00a77Fabrication",
    "itemGroup.foodAndDrink": "\u00a77Nourriture et boissons",
    "itemGroup.functional": "\u00a77Blocs fonctionnels",
    "itemGroup.hotbar": "\u00a77Barres d'action sauvegardées",
    "itemGroup.ingredients": "\u00a77Ingrédients",
    "itemGroup.inventory": "\u00a77Inventaire du mode Survie",
    "itemGroup.natural": "\u00a77Blocs naturels",
    "itemGroup.op": "\u00a77Utilitaires d'opérateur",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Rechercher",
    "itemGroup.spawnEggs": "\u00a77Œufs d'apparition",
    "itemGroup.tools": "\u00a77Outils et utilitaires",
    "container.barrel": "\u00a77Tonneau",
    "container.beacon": "\u00a77Balise",
    "container.blast_furnace": "\u00a77Haut fourneau",
    "container.brewing": "\u00a77Alambic",
    "container.cartography_table": "\u00a77Table de cartographie",
    "container.chest": "\u00a77Coffre",
    "container.chestDouble": "\u00a77Grand coffre",
    "container.crafter": "\u00a77Fabricateur",
    "container.crafting": "\u00a77Fabrication",
    "container.dispenser": "\u00a77Distributeur",
    "container.dropper": "\u00a77Dropper",
    "container.enchant": "\u00a77Enchanter",
    "container.enderchest": "\u00a77Coffre de l'Ender",
    "container.furnace": "\u00a77Fourneau",
    "container.grindstone_title": "\u00a77Réparer et désenchanter",
    "container.hopper": "\u00a77Entonnoir",
    "container.inventory": "\u00a77Inventaire",
    "container.lectern": "\u00a77Pupitre",
    "container.loom": "\u00a77Métier à tisser",
    "container.repair": "\u00a77Réparer et renommer",
    "container.shulkerBox": "\u00a77Boîte de Shulker",
    "container.smoker": "\u00a77Fumoir",
    "container.stonecutter": "\u00a77Tailleur de pierre",
    "container.upgrade": "\u00a77Améliorer l'équipement"
}