{
    "menu.online": "\u00a7dMinecraft Realms",
    "menu.quit": "\u00a7cEsci dal gioco",
    "menu.reportBugs": "\u00a76Segnala un bug",
    "menu.returnToMenu": "\u00a7cSalva e torna al menu principale",
    "options.off": "\u00a7cNo",
    "options.on": "\u00a7aSì",
    "itemGroup.buildingBlocks": "\u00a77Blocchi da costruzione",
    "itemGroup.coloredBlocks": "\u00a77Blocchi colorati",
    "itemGroup.combat": "\u00a77Combattimento",
    "itemGroup.consumables": "\u00a77Consumabili",
    "itemGroup.crafting": "\u00a77Fabbricazione",
    "itemGroup.foodAndDrink": "\u00a77Cibi e bevande",
    "itemGroup.functional": "\u00a77Blocchi funzionali",
    "itemGroup.hotbar": "\u00a77Barre rapide salvate",
    "itemGroup.ingredients": "\u00a77Ingredienti",
    "itemGroup.inventory": "\u00a77Inventario",
    "itemGroup.natural": "\u00a77Blocchi naturali",
    "itemGroup.op": "\u00a77Utilità per operatori",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Ricerca",
    "itemGroup.spawnEggs": "\u00a77Uova generatrici",
    "itemGroup.tools": "\u00a77Attrezzi e utilità",
    "container.barrel": "\u00a77Barile",
    "container.beacon": "\u00a77Faro",
    "container.blast_furnace": "\u00a77Forno fusorio",
    "container.brewing": "\u00a77Alambicco",
    "container.cartography_table": "\u00a77Banco da cartografia",
    "container.chest": "\u00a77Baule",
    "container.chestDouble": "\u00a77Baule grande",
    "container.crafter": "\u00a77Banco da lavoro automatico",
    "container.crafting": "\u00a77Fabbricazione",
    "container.creative": "\u00a77Selezione oggetti",
    "container.dispenser": "\u00a77Distributore",
    "container.dropper": "\u00a77Gettatore",
    "container.enchant": "\u00a77Incanta",
    "container.enderchest": "\u00a77Baule di ender",
    "container.furnace": "\u00a77Fornace",
    "container.grindstone_title": "\u00a77Ripara e disincanta",
    "container.hopper": "\u00a77Tramoggia",
    "container.inventory": "\u00a77Inventario",
    "container.lectern": "\u00a77Leggìo",
    "container.loom": "\u00a77Telaio",
    "container.repair": "\u00a77Ripara e denomina",
    "container.shulkerBox": "\u00a77Scatola di shulker",
    "container.smoker": "\u00a77Affumicatore",
    "container.stonecutter": "\u00a77Tagliapietre",
    "container.upgrade": "\u00a77Migliora un oggetto"
}