{
    "menu.online": "\u00a7dMinecraft Realms",
    "menu.quit": "\u00a7cВыйти из игры",
    "menu.reportBugs": "\u00a76Нашли ошибку?",
    "menu.returnToMenu": "\u00a7cСохранить и выйти",
    "options.off": "\u00a7cВыкл",
    "options.on": "\u00a7aВкл",
    "itemGroup.buildingBlocks": "\u00a77Строительные блоки",
    "itemGroup.coloredBlocks": "\u00a77Разноцветные блоки",
    "itemGroup.combat": "\u00a77Оружие и доспехи",
    "itemGroup.consumables": "\u00a77Еда и напитки",
    "itemGroup.crafting": "\u00a77Создание",
    "itemGroup.foodAndDrink": "\u00a77Еда и напитки",
    "itemGroup.functional": "\u00a77Функциональные блоки",
    "itemGroup.hotbar": "\u00a77Сохранённые инструменты",
    "itemGroup.ingredients": "\u00a77Ингредиенты",
    "itemGroup.inventory": "\u00a77Инвентарь выживания",
    "itemGroup.natural": "\u00a77Природные блоки",
    "itemGroup.op": "\u00a77Инструменты оператора",
    "itemGroup.redstone": "\u00a77Редстоун-механика",
    "itemGroup.search": "\u00a77Поиск",
    "itemGroup.spawnEggs": "\u00a77Яйца призыва",
    "itemGroup.tools": "\u00a77Инструменты и приспособления",
    "container.barrel": "\u00a77Бочка",
    "container.beacon": "\u00a77Маяк",
    "container.blast_furnace": "\u00a77Плавильная печь",
    "container.brewing": "\u00a77Зельеварка",
    "container.cartography_table": "\u00a77Стол картографа",
    "container.chest": "\u00a77Сундук",
    "container.chestDouble": "\u00a77Большой сундук",
    "container.crafter": "\u00a77Сборщик",
    "container.crafting": "\u00a77Создание",
    "container.creative": "\u00a77Выбор предмета",
    "container.dispenser": "\u00a77Раздатчик",
    "container.dropper": "\u00a77Выбрасыватель",
    "container.enchant": "\u00a77Чары",
    "container.enderchest": "\u00a77Эндер-сундук",
    "container.furnace": "\u00a77Печь",
    "container.grindstone_title": "\u00a77Починка и снятие чар",
    "container.hopper": "\u00a77Загрузочная воронка",
    "container.inventory": "\u00a77Инвентарь",
    "container.lectern": "\u00a77Кафедра",
    "container.loom": "\u00a77Ткацкий станок",
    "container.repair": "\u00a77Название или ремонт",
    "container.shulkerBox": "\u00a77Шалкеровый ящик",
    "container.smoker": "\u00a77Коптильня",
    "container.stonecutter": "\u00a77Камнерез",
    "container.upgrade": "\u00a77Улучшить снаряжение"
}